APP_NAME="XBRL Reporting | TS-VV"
APP_ENV=local
APP_KEY=base64:+uwTusy47jVP4UHRhotNfJNcRX4//7IB2MuJma7flP4=
APP_DEBUG=true
APP_URL=https://reporting.ts-vv.de

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_ENCRYPTION=None
MAIL_FROM_ADDRESS=info@ts-vv.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#UPLOAD ENABLE
UPLOAD=1
#LEI CODE
LEI_CODE=12345678912345678912
